install.packages('caret',dependencies=TRUE)
install.packages('ggplot2',dependencies=TRUE)
install.packages('lattice',dependencies=TRUE)
library('caret')
data<-read.csv(file.choose(),header=FALSE)
require("datasets")
data("iris")
str(iris)
summary(iris)
head(iris)
iris.new<-iris[,c(1,2,3,4)]
iris.class<-iris[,"Species"]
head(iris.new)
head(iris.class)
normalize<-function(x){
return((x-min(x))/(max(x)-min(x)))
}
iris.new$Sepal.Length<-normalize(iris.new$Sepal.Length)
iris.new$Sepal.Width<-normalize(iris.new$Sepal.Width)
iris.new$Petal.Length<-normalize(iris.new$Petal.Length)
iris.new$Petal.Width<-normalize(iris.new$Petal.Width)
head(iris.new)
result<-kmeans(iris.new,3)
result$size
result$cluster
par(mfrow=c(2,2),mar=c(5,4,2,2))
plot(iris.new[c(1,2)],col=result$cluster)
plot(iris.new[c(1,2)],col=iris.class)
plot(iris.new[c(3,4)],col=result$cluster)
plot(iris.new[c(3,4)],col=iris.class)
table(result$cluster,iris.class)


